
JWT_SECRET=your_super_secret_key_here

EMAIL_USER=pstuinventory@gmail.com
EMAIL_PASS=yumzxrhgdawfvvnd

MONGO_URI=mongodb+srv://rehan17:YRfFYlcRi9WGkNzg@cluster0.d53nr0i.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api

BLOCKCHAIN_SIGNING_KEY= E;_7DTT}5aXtevZv&xefLBkRQY#KQqQ!Ke_G8Ggc0g7q.yx#2Lj_-rRZevFk0EA@jLbf&&E]Y}D8pKe+]]8?j-HX}tr9Nd4v{m2YfDxGaSJd&8:+.QZd9+@%1-E$#Mv)C2JU]zh5,%HxFV6av358JuaS];ch79i,,)/b))9;*6!?tPcx#NYW)Fmtb3y9/E,LWxdKM_n1851x@0m,HTqT+F20[juJR8tx0rB[SN$nRK(g1hzmmqyKj+nLnJ(@!uLf,,AWCKE#=x(5p5AE-yigS:U,e}dJ7?t1-x%QiKx1*cnzqZ/n}LXknp0fVk7m?@6p
REACT_APP_API_URL=http://localhost:5000/api